# WayToFly

./: pom.xml
src/main/java/com/waytofly/qa/model/: BasePage.java  HomePage.java
src/main/java/com/waytofly/qa/util/: WebDriverUtil.java
src/test/java/com/waytofly/qa/web/data/: HomePageData.java
src/test/java/com/waytofly/qa/web/test/: BaseTest.java  SearchWebTest.java
src/test/resources/testngrunfiles/: SearchTest.xml  all-tests.xml
